</title>

<body style="background-color:rgb(220, 187, 217);"></body>
<div style="border:3px solid rgb(220, 49, 49)" ;
</head>

<body>
  <center>
    <h1> Registration Form</h1>
  </center>
  <form action="/form.php" target="_blank" method="POST">
    <form>
      <fieldset>
        <legend>General Information</legend>
        <label> Enter your Name</label>
        <input type="text" placeholder="Enter name" name="name">
        <br><br>.
        <label> Enter your Age</label>
        <input type="number" name="age">
      </fieldset>
      <br><br>.
      <fieldset>
        <legend> Credentials</legend>
        <label> Enter your Email</label>
        <input type="email" name="email">
        <br><br>.
        <label> Enter your Password</label>
        <input type="password" name="pass">
      </fieldset>
      <br><br>
      <label> Enter your Gender</label>
      <input type="radio">Male
      <input type="radio">Female
      <br><br>
      <label> Select your Interests</label><br>
      <input type="Checkbox"> Music
      <br>
      <input type="Checkbox"> Art
      <br>
      <input type="Checkbox"> Sports
      <br>
      <input type="Checkbox"> Reading book
      <br><br>
      <option> Select Your City</option>
      <select>
        <option>None</option>
        <option>Amritsar</option>
        <option>jalandhar</option>
        <option>Ludhina</option>
        <option>Chandigarh</option>
      </select>
      <br><br>
      <label>Enter your DOB</label>
      <input type="date">
      <br><br>
      <label>Enter Your Contact number</label>
      <input type="Contact Number">
      <br><br>
      <label>Address</label>
      <textarea></textarea>
      <br><br>
      <input type="Submit" value="Submit">
    </form>
</body>